# DLL-Static

./: Static-Test-Class.sln
Namespace-Dll-Classwork/: Namespace-Dll-Classwork.sln
Namespace-Dll-Classwork/Namespace-Dll-Classwork/: Namespace-Dll-Classwork.csproj  Program.cs
Namespace-Dll-Classwork/Namespace-Dll-Classwork/Helpers/Extensions/: Math extensions.cs  Text extension.cs
Namespace-Dll-Classwork/Namespace-Dll-Classwork/Models/: Book.cs  Doctor.cs  Teacher.cs
Namespace-Dll-Classwork/Namespace-Dll-Classwork/Test/: Book.cs
Namespace-Dll-Classwork/Project 2/: Person.cs  Project 2.csproj
Static-Test-Class/: Program.cs  Static-Test-Class.csproj
Static-Test-Class/Extensions/: Extensions.cs
Static-Test-Class/Services/: CalculatorService.cs
