<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Namespace_Dll_Classwork</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Test\" />
    <None Remove="Helpers\" />
    <None Remove="Helpers\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Test\" />
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Project 2\Project 2.csproj" />
  </ItemGroup>
</Project>
